within BobLibVehicleInterfaces.Records.VehicleRecord.Chassis.Suspension.Templates.Tire;
package Templates
  extends BobLibVehicleInterfaces.Icons.RecordsPackageIcon;

  annotation(
    Documentation(info = "<html>
<p>
Package <code>BobLibVehicleInterfaces.Records.VehicleRecord.Chassis.Suspension.Templates.Tire.Templates</code>
contains reusable wheel-template records.
</p>
<p>
Records here hold common wheel and static alignment values shared by concrete
tire and wheel-physics models.
</p>
</html>"));
end Templates;
