within BobLibVehicleInterfaces.Records.VehicleRecord.Chassis.Suspension.Templates.Tire;
package MF52
  extends BobLibVehicleInterfaces.Icons.RecordsPackageIcon;

  annotation(
    Documentation(info = "<html>
<p>
Package <code>BobLibVehicleInterfaces.Records.VehicleRecord.Chassis.Suspension.Templates.Tire.MF52</code>
contains Magic Formula 5.2 tire records.
</p>
<p>
The package groups setup, relaxation, pure-slip, and combined-slip coefficient
records used by the MF52 tire model.
</p>
</html>"));
end MF52;
