within BobLibVehicleInterfaces.Records.VehicleRecord.Chassis.Suspension;
package Templates

  extends BobLibVehicleInterfaces.Icons.RecordsPackageIcon;

  annotation(
    Documentation(info = "<html>
<p>
Package <code>BobLibVehicleInterfaces.Records.VehicleRecord.Chassis.Suspension.Templates</code>
contains reusable suspension physics records.
</p>
<p>
These records parameterize BobLib-specific double-wishbone linkages, steering
racks, stabilizer bars, tire templates, and reusable mass properties below the
VehicleInterfaces-facing axle contract.
</p>
</html>"));
end Templates;
