within BobLibVehicleInterfaces.Records.VehicleRecord.Chassis.Suspension.Templates.Tire.MF52;
package PureSlip
  extends BobLibVehicleInterfaces.Icons.RecordsPackageIcon;

  annotation(
    Documentation(info = "<html>
<p>
Package <code>BobLibVehicleInterfaces.Records.VehicleRecord.Chassis.Suspension.Templates.Tire.MF52.PureSlip</code>
contains MF52 pure-slip coefficient records.
</p>
<p>
Records here parameterize pure-slip longitudinal force, lateral force, and
moment behavior.
</p>
</html>"));
end PureSlip;
