within BobLibVehicleInterfaces.Controllers;
model VCU
  "BobLib VCU exposed inside the VehicleInterfaces controller domain"
  extends VehicleInterfaces.Controllers.Interfaces.Base;

  import SI = Modelica.Units.SI;

  Modelica.Blocks.Interfaces.RealInput cmd_steering_angle(
    quantity = "Angle",
    unit = "rad")
    "Driver steering-wheel command [rad]" annotation(
      Placement(transformation(origin = {-120, 120}, extent = {{-20, -20}, {20, 20}})));

  Modelica.Blocks.Interfaces.BooleanInput cmd_inverter_enable
    "Inverter enable / R2D" annotation(
      Placement(transformation(origin = {-120, 0}, extent = {{-20, -20}, {20, 20}})));

  Modelica.Blocks.Interfaces.IntegerInput cmd_requested_gear
    "Driver requested gear" annotation(
      Placement(transformation(origin = {-120, -64}, extent = {{-20, -20}, {20, 20}})));

  Modelica.Blocks.Interfaces.IntegerInput cmd_gearbox_mode
    "Driver requested gearbox mode" annotation(
      Placement(transformation(origin = {-120, -88}, extent = {{-20, -20}, {20, 20}})));

  Modelica.Blocks.Interfaces.IntegerInput cmd_ignition
    "Driver ignition command" annotation(
      Placement(transformation(origin = {-120, -112}, extent = {{-20, -20}, {20, 20}})));

  Modelica.Blocks.Interfaces.RealInput sens_motor_speed
    "Motor speed [rad/s]" annotation(
      Placement(transformation(origin = {-120, 80}, extent = {{-20, -20}, {20, 20}})));

  Modelica.Blocks.Interfaces.RealInput sens_hv_bus_voltage
    "HV bus voltage [V]" annotation(
      Placement(transformation(origin = {-120, -144}, extent = {{-20, -20}, {20, 20}})));

  Modelica.Blocks.Interfaces.RealInput sens_hv_bus_current
    "HV bus current [A]" annotation(
      Placement(transformation(origin = {-120, -168}, extent = {{-20, -20}, {20, 20}})));

  Modelica.Blocks.Interfaces.RealInput sens_vehicle_speed(
    quantity = "Velocity",
    unit = "m/s")
    "Vehicle longitudinal speed used by VCU speed-control modes" annotation(
      Placement(transformation(origin = {-120, -192}, extent = {{-20, -20}, {20, 20}})));

  Modelica.Blocks.Interfaces.RealOutput P_req
    "Power request to inverter [W]" annotation(
      Placement(transformation(origin = {120, 0}, extent = {{-20, -20}, {20, 20}})));

  Modelica.Blocks.Interfaces.RealOutput tau_cmd_limited
    "Final torque command after limits [Nm]" annotation(
      Placement(transformation(origin = {120, 40}, extent = {{-20, -20}, {20, 20}})));

  Modelica.Blocks.Interfaces.BooleanOutput vcu_active
    "VCU active / inverter enabled" annotation(
      Placement(transformation(origin = {120, -40}, extent = {{-20, -20}, {20, 20}})));

  Modelica.Blocks.Interfaces.RealOutput driveTorqueCmd
    "Rear-axle drive torque command generated by VCU controllers [Nm]" annotation(
      Placement(transformation(origin = {120, 80}, extent = {{-20, -20}, {20, 20}})));

  Modelica.Blocks.Interfaces.RealOutput acceleratorPedalCmd(
    unit = "1")
    "Driver-bus accelerator pedal command generated by VCU" annotation(
      Placement(transformation(origin = {120, 120}, extent = {{-20, -20}, {20, 20}})));

  Modelica.Blocks.Interfaces.RealOutput brakePedalCmd(
    unit = "1")
    "Driver-bus brake pedal command generated by VCU" annotation(
      Placement(transformation(origin = {120, 160}, extent = {{-20, -20}, {20, 20}})));

  Modelica.Blocks.Interfaces.RealOutput regenLimitCmd
    "Regenerative torque limit generated by VCU [Nm]" annotation(
      Placement(transformation(origin = {120, -80}, extent = {{-20, -20}, {20, 20}})));

  parameter SI.Torque tau_max = 240
    "Max motoring torque [Nm]";
  parameter SI.AngularVelocity w_eps = 1e-2
    "Small speed for launch protection";
  parameter Real motorSpeedSign = 1
    "Multiplier mapping sensed motor speed to drive-positive speed";
  parameter Real finalDriveRatio = 1
    "Final-drive ratio used to convert rear-axle torque command to motor torque";
  parameter Boolean enablePTNDriveSpeedControl = true
    "Allow the VCU speed controller to command rear-axle drive torque"
    annotation(Evaluate = false, Dialog(tab = "Controllers", group = "Speed"));
  parameter Boolean enablePTNRegenSpeedControl = false
    "Allow the VCU speed controller to command regenerative rear-axle torque"
    annotation(Evaluate = false, Dialog(tab = "Controllers", group = "Speed"));
  parameter SI.Velocity targetVel = 15
    "Target vehicle speed for VCU speed control"
    annotation(Evaluate = false, Dialog(tab = "Controllers", group = "Speed"));
  parameter Real velGain = 200
    "Proportional gain of VCU speed controller"
    annotation(Evaluate = false, Dialog(tab = "Controllers", group = "Speed"));
  parameter Real velTi = 1
    "Time constant of VCU speed controller"
    annotation(Evaluate = false, Dialog(tab = "Controllers", group = "Speed"));
  parameter SI.Torque regenTorqueLimit = 0
    "Motor-side regenerative torque magnitude available to VCU speed control";

protected
  SI.Torque rearAxleTorqueCapacity;
  SI.Torque rearAxleRegenTorqueCapacity;

  Modelica.Blocks.Continuous.LimPID speedPI(
    controllerType = Modelica.Blocks.Types.SimpleController.PI,
    k = velGain,
    Ti = velTi,
    yMax = 5000,
    yMin = -5000,
    Ni = 0.9,
    initType = Modelica.Blocks.Types.Init.InitialOutput,
    y_start = 0) annotation(
      Placement(transformation(origin = {-20, -60}, extent = {{-10, -10}, {10, 10}})));

  Modelica.Blocks.Sources.RealExpression velSetpointExpression(
    y = targetVel) annotation(
      Placement(transformation(origin = {-70, -50}, extent = {{-10, -10}, {10, 10}})));

  Modelica.Blocks.Sources.RealExpression velMeasurementExpression(
    y = sens_vehicle_speed) annotation(
      Placement(transformation(origin = {-70, -90}, extent = {{-10, -10}, {10, 10}})));

  Modelica.Blocks.Sources.RealExpression motorTorqueRequest(
    y = driveTorqueCmd / max(finalDriveRatio, 1e-6)) annotation(
      Placement(transformation(origin = {-44, 16}, extent = {{-5, -2}, {5, 2}})));

  Modelica.Blocks.Sources.RealExpression regenLimitRequest(
    y = regenLimitCmd) annotation(
      Placement(transformation(origin = {-44, -16}, extent = {{-5, -2}, {5, 2}})));

  Modelica.Blocks.Sources.RealExpression acceleratorPedalRequest(
    y = acceleratorPedalCmd) annotation(
      Placement(transformation(origin = {-44, 30}, extent = {{-5, -2}, {5, 2}})));

  Modelica.Blocks.Sources.RealExpression brakePedalRequest(
    y = brakePedalCmd) annotation(
      Placement(transformation(origin = {-44, 24}, extent = {{-5, -2}, {5, 2}})));

  BobLibVehicleInterfaces.Controllers.Internal.VCUCore vcu(
    tau_max = tau_max,
    w_eps = w_eps,
    motorSpeedSign = motorSpeedSign) annotation(
      Placement(transformation(origin = {0, 0}, extent = {{-20, -20}, {20, 20}})));

equation
  rearAxleTorqueCapacity =
    tau_max * max(finalDriveRatio, 1e-6);

  rearAxleRegenTorqueCapacity =
    regenTorqueLimit * max(finalDriveRatio, 1e-6);

  driveTorqueCmd =
    if enablePTNDriveSpeedControl and enablePTNRegenSpeedControl then
      speedPI.y
    elseif enablePTNDriveSpeedControl then
      noEvent(max(speedPI.y, 0))
    elseif enablePTNRegenSpeedControl then
      noEvent(min(speedPI.y, 0))
    else
      0;

  acceleratorPedalCmd =
    noEvent(min(1, max(0, driveTorqueCmd / max(rearAxleTorqueCapacity, 1e-6))));

  brakePedalCmd =
    if enablePTNRegenSpeedControl then
      noEvent(min(1, max(0, -driveTorqueCmd / max(rearAxleRegenTorqueCapacity, 1e-6))))
    else
      0;

  regenLimitCmd =
    if enablePTNRegenSpeedControl then
      regenTorqueLimit
    else
      0;

  connect(velSetpointExpression.y, speedPI.u_s) annotation(
    Line(points = {{-59, -50}, {-40, -50}, {-40, -60}, {-32, -60}}, color = {0, 0, 127}));
  connect(velMeasurementExpression.y, speedPI.u_m) annotation(
    Line(points = {{-59, -90}, {-20, -90}, {-20, -72}}, color = {0, 0, 127}));
  connect(motorTorqueRequest.y, vcu.cmd_torque_motor) annotation(
    Line(points = {{-38.5, 16}, {-28, 16}, {-28, 8}, {-24, 8}}, color = {0, 0, 127}));
  connect(cmd_steering_angle, vcu.cmd_steering_angle) annotation(
    Line(points = {{-120, 120}, {-34, 120}, {-34, 12}, {-24, 12}}, color = {0, 0, 127}));
  connect(acceleratorPedalRequest.y, vcu.cmd_accelerator_pedal) annotation(
    Line(points = {{-38.5, 30}, {-32, 30}, {-32, 9.6}, {-24, 9.6}}, color = {0, 0, 127}));
  connect(brakePedalRequest.y, vcu.cmd_brake_pedal) annotation(
    Line(points = {{-38.5, 24}, {-36, 24}, {-36, 7.2}, {-24, 7.2}}, color = {0, 0, 127}));
  connect(regenLimitRequest.y, vcu.cmd_regen_limit) annotation(
    Line(points = {{-38.5, -16}, {-28, -16}, {-28, -8}, {-24, -8}}, color = {0, 0, 127}));
  connect(cmd_inverter_enable, vcu.cmd_inverter_enable) annotation(
    Line(points = {{-120, 0}, {-24, 0}}, color = {255, 0, 255}));
  connect(cmd_requested_gear, vcu.cmd_requested_gear) annotation(
    Line(points = {{-120, -64}, {-44, -64}, {-44, -12.8}, {-24, -12.8}}, color = {255, 127, 0}));
  connect(cmd_gearbox_mode, vcu.cmd_gearbox_mode) annotation(
    Line(points = {{-120, -88}, {-40, -88}, {-40, -17.6}, {-24, -17.6}}, color = {255, 127, 0}));
  connect(cmd_ignition, vcu.cmd_ignition) annotation(
    Line(points = {{-120, -112}, {-36, -112}, {-36, -22.4}, {-24, -22.4}}, color = {255, 127, 0}));
  connect(sens_motor_speed, vcu.sens_motor_speed) annotation(
    Line(points = {{-120, 80}, {-24, 80}, {-24, 16}}, color = {0, 0, 127}));
  connect(sens_hv_bus_voltage, vcu.sens_hv_bus_voltage) annotation(
    Line(points = {{-120, -144}, {-32, -144}, {-32, -16}, {-24, -16}}, color = {0, 0, 127}));
  connect(sens_hv_bus_current, vcu.sens_hv_bus_current) annotation(
    Line(points = {{-120, -168}, {-28, -168}, {-28, -24}, {-24, -24}}, color = {0, 0, 127}));
  connect(vcu.P_req, P_req) annotation(
    Line(points = {{24, 0}, {120, 0}}, color = {0, 0, 127}));
  connect(vcu.tau_cmd_limited, tau_cmd_limited) annotation(
    Line(points = {{24, 8}, {80, 8}, {80, 40}, {120, 40}}, color = {0, 0, 127}));
  connect(vcu.vcu_active, vcu_active) annotation(
    Line(points = {{24, -8}, {80, -8}, {80, -40}, {120, -40}}, color = {255, 0, 255}));
  annotation(
    Documentation(info = "<html>
<p>
Model <code>VCU</code> is the public controller adapter exposed inside the VehicleInterfaces controller domain.
</p>
<p>
It accepts maneuver-level steering, gear, gearbox-mode, ignition, enable, and
sensor signals, then owns the PTN speed-control toggles, torque request,
regenerative limit, and pedal commands used by the vehicle assembly.
</p>
</html>"));
end VCU;
