within BobLibVehicleInterfaces.Records.VehicleRecord.Chassis.Suspension.Templates.Tire.MF52;
package CombinedSlip
  extends BobLibVehicleInterfaces.Icons.RecordsPackageIcon;

  annotation(
    Documentation(info = "<html>
<p>
Package <code>BobLibVehicleInterfaces.Records.VehicleRecord.Chassis.Suspension.Templates.Tire.MF52.CombinedSlip</code>
contains MF52 combined-slip coefficient records.
</p>
<p>
Records here parameterize combined-slip longitudinal force, lateral force, and
moment corrections.
</p>
</html>"));
end CombinedSlip;
