within BobLib.Resources.VisualRecord.Chassis.Suspension;

record AxleDW_BC_ARB_VisualRecord

  extends BobLib.Resources.VisualRecord.Chassis.Suspension.AxleDWBaseVisualRecord;

  // Left
  Real leftBellcrankPivot[3];
  Real leftBellcrankPickup1[3];
  Real leftBellcrankPickup2[3];
  Real leftBellcrankPickup3[3];
  Real leftRodMount[3];
  Real leftShockMount[3];
  
  Real leftBarEnd[3];
  Real leftArmEnd[3];
  
  // Right
  Real rightBellcrankPivot[3];
  Real rightBellcrankPickup1[3];
  Real rightBellcrankPickup2[3];
  Real rightBellcrankPickup3[3];
  Real rightRodMount[3];
  Real rightShockMount[3];
  
  Real rightBarEnd[3];
  Real rightArmEnd[3];
  

end AxleDW_BC_ARB_VisualRecord;
