within BobLibVehicleInterfaces;
package Atmospheres
  "Atmosphere models extending VehicleInterfaces atmosphere contracts"
  extends Modelica.Icons.Package;

  annotation(Documentation(info = "<html>
<p>
Package <code>BobLibVehicleInterfaces.Atmospheres</code> contains atmosphere
models exposed through the standard VehicleInterfaces atmosphere contract.
</p>
<p>
BobLib atmosphere models keep the VehicleInterfaces replaceable functions and
also expose commonly used scalar/vector signals so vehicle diagrams can show
the atmosphere-to-aero signal path explicitly.
</p>
</html>"));
end Atmospheres;
