within BobLib.Controllers;
model VCU

  "BobLib VCU exposed inside the VehicleInterfaces controller domain"
  extends VehicleInterfaces.Controllers.Interfaces.Base;

  import SI = Modelica.Units.SI;

  // Electric-drive torque mapping
  parameter SI.Torque tau_max = 240
    "Max motoring torque [Nm]" annotation(
    Dialog(tab = "Controllers", group = "Electric Drive Limits"));
  parameter SI.AngularVelocity w_eps = 1e-2
    "Small speed for launch protection" annotation(
    Dialog(tab = "Controllers", group = "Electric Drive Limits"));
  parameter Real motorSpeedSign = 1
    "Multiplier mapping sensed motor speed to drive-positive speed" annotation(
    Dialog(tab = "Controllers", group = "Electric Drive Mapping"));
  parameter Real finalDriveRatio = 1
    "Final-drive ratio used to convert rear-axle torque command to motor torque" annotation(
    Dialog(tab = "Controllers", group = "Electric Drive Mapping"));

  // Longitudinal speed controller
  parameter Boolean enablePTNDriveSpeedControl = true
    "Allow the VCU speed controller to command rear-axle drive torque"
    annotation(Evaluate = false, Dialog(tab = "Controllers", group = "Speed"));
  parameter Boolean enablePTNRegenSpeedControl = false
    "Allow the VCU speed controller to command regenerative rear-axle torque"
    annotation(Evaluate = false, Dialog(tab = "Controllers", group = "Speed"));
  parameter Boolean enablePTNMechanicalBrakeSpeedControl = true
    "Allow the VCU speed controller to command mechanical brake torque"
    annotation(Evaluate = false, Dialog(tab = "Controllers", group = "Speed"));
  parameter SI.Velocity targetVel = 15
    "Target vehicle speed for VCU speed control"
    annotation(Evaluate = false, Dialog(tab = "Controllers", group = "Speed"));
  parameter Real velGain = 200
    "Proportional gain of VCU speed controller"
    annotation(Evaluate = false, Dialog(tab = "Controllers", group = "Speed"));
  parameter Real velTi = 1
    "Time constant of VCU speed controller"
    annotation(Evaluate = false, Dialog(tab = "Controllers", group = "Speed"));

  // Regenerative and mechanical brake blending
  parameter SI.Torque regenTorqueLimit = 0
    "Motor-side regenerative torque magnitude available to VCU speed control" annotation(
    Dialog(tab = "Controllers", group = "Brake Blending"));
  parameter SI.Torque mechanicalBrakeTorqueLimit = 1500
    "Combined mechanical brake torque magnitude available to VCU speed control" annotation(
    Dialog(tab = "Controllers", group = "Brake Blending"));
  parameter Real regenBrakeBlend(unit = "1", min = 0, max = 1) = 0
    "Fraction of negative speed-control torque assigned to regenerative braking" annotation(
    Dialog(tab = "Controllers", group = "Brake Blending"));

  // Published controller diagnostics
  output SI.Power P_req
    "Power request published to electricMotorControlBus [W]";
  output SI.Torque tau_cmd_limited
    "Final torque command after limits [Nm]";
  output Boolean vcu_active
    "VCU active / inverter enabled";
  output SI.Torque driveTorqueCmd
    "Rear-axle electric drive torque command generated by VCU controllers [Nm]";
  output Real acceleratorPedalCmd(unit = "1")
    "Equivalent positive-torque pedal diagnostic; not published to driverBus";
  output Real brakePedalCmd(unit = "1")
    "Equivalent mechanical-brake pedal diagnostic; not published to driverBus";
  output SI.Torque mechanicalBrakeTorqueCmd
    "Combined mechanical brake torque request generated by VCU";
  output SI.Torque regenBrakeTorqueCmd
    "Rear-axle regenerative brake torque magnitude generated by VCU";
  output SI.Torque regenLimitCmd
    "Regenerative torque limit generated by VCU [Nm]";

protected
  SI.Torque rearAxleTorqueCapacity;
  SI.Torque rearAxleRegenTorqueCapacity;
  SI.Torque speedControlTorqueCmd;
  SI.Torque positiveDriveTorqueCmd;
  SI.Torque brakingTorqueDemand;
  SI.Torque driverDriveTorqueDemand;
  SI.Torque driverMechanicalBrakeTorqueDemand;
  SI.Angle cmd_steering_angle;
  Real cmd_accelerator_pedal(unit = "1");
  Real cmd_brake_pedal(unit = "1");
  Boolean cmd_inverter_enable;
  SI.AngularVelocity sens_motor_speed;
  SI.Voltage sens_hv_bus_voltage;
  SI.Current sens_hv_bus_current;
  SI.Velocity sens_vehicle_speed;

  Modelica.Blocks.Interfaces.RealInput steeringAngleBusTap(
    quantity = "Angle",
    unit = "rad")
    "Driver steering-wheel command from driverBus" annotation(
      Placement(transformation(origin = {-100, 80}, extent = {{-6, -6}, {6, 6}})));

  Modelica.Blocks.Interfaces.RealInput acceleratorPedalBusTap(unit = "1")
    "Driver accelerator-pedal command from driverBus" annotation(
      Placement(transformation(origin = {-98, 76}, extent = {{-6, -6}, {6, 6}})));

  Modelica.Blocks.Interfaces.RealInput brakePedalBusTap(unit = "1")
    "Driver brake-pedal command from driverBus" annotation(
      Placement(transformation(origin = {-96, 72}, extent = {{-6, -6}, {6, 6}})));
  Modelica.Blocks.Interfaces.BooleanInput inverterEnableBusTap
    "Inverter enable / R2D command from driverBus" annotation(
      Placement(transformation(origin = {-94, 68}, extent = {{-6, -6}, {6, 6}})));

  Modelica.Blocks.Interfaces.RealInput motorSpeedBusTap(
    quantity = "AngularVelocity",
    unit = "rad/s")
    "Motor speed from electricMotorBus" annotation(
      Placement(transformation(origin = {-100, 2}, extent = {{-6, -6}, {6, 6}})));

  Modelica.Blocks.Interfaces.RealInput hvBusVoltageBusTap(
    quantity = "ElectricPotential",
    unit = "V")
    "HV bus voltage from batteryBus" annotation(
      Placement(transformation(origin = {-100, 28}, extent = {{-6, -6}, {6, 6}})));

  Modelica.Blocks.Interfaces.RealInput hvBusCurrentBusTap(
    quantity = "ElectricCurrent",
    unit = "A")
    "HV bus current from batteryBus" annotation(
      Placement(transformation(origin = {-96, 20}, extent = {{-6, -6}, {6, 6}})));

  Modelica.Blocks.Interfaces.RealInput vehicleSpeedBusTap(
    quantity = "Velocity",
    unit = "m/s")
    "Vehicle speed from chassisBus" annotation(
      Placement(transformation(origin = {-100, 54}, extent = {{-6, -6}, {6, 6}})));

  Modelica.Blocks.Sources.RealExpression powerRequestBusSignal(
    y = P_req) "Power request published to electricMotorControlBus" annotation(
      Placement(transformation(origin = {54, 42}, extent = {{-8, -4}, {8, 4}})));

  Modelica.Blocks.Sources.RealExpression limitedTorqueBusSignal(
    y = tau_cmd_limited) "Limited motor torque command published to electricMotorControlBus" annotation(
      Placement(transformation(origin = {54, 32}, extent = {{-8, -4}, {8, 4}})));

  Modelica.Blocks.Sources.BooleanExpression vcuActiveBusSignal(
    y = vcu_active) "VCU active state published to electricMotorControlBus" annotation(
      Placement(transformation(origin = {54, 22}, extent = {{-8, -4}, {8, 4}})));

  Modelica.Blocks.Sources.RealExpression driveTorqueCommandBusSignal(
    y = driveTorqueCmd) "Rear-axle drive torque command published to drivelineControlBus" annotation(
      Placement(transformation(origin = {54, 12}, extent = {{-8, -4}, {8, 4}})));

  Modelica.Blocks.Sources.RealExpression regenLimitBusSignal(
    y = regenLimitCmd) "Regenerative torque limit published to electricMotorControlBus" annotation(
      Placement(transformation(origin = {54, 2}, extent = {{-8, -4}, {8, 4}})));

  Modelica.Blocks.Sources.RealExpression mechanicalBrakeTorqueBusSignal(
    y = mechanicalBrakeTorqueCmd) "Mechanical brake torque request published to brakesControlBus" annotation(
      Placement(transformation(origin = {54, -8}, extent = {{-8, -4}, {8, 4}})));

  Modelica.Blocks.Continuous.LimPID speedPI(
    controllerType = Modelica.Blocks.Types.SimpleController.PI,
    k = velGain,
    Ti = velTi,
    yMax = 5000,
    yMin = -5000,
    Ni = 0.9,
    initType = Modelica.Blocks.Types.Init.InitialOutput,
    y_start = 0) annotation(
      Placement(transformation(origin = {-20, -60}, extent = {{-10, -10}, {10, 10}})));

  Modelica.Blocks.Sources.RealExpression velSetpointExpression(
    y = targetVel) annotation(
      Placement(transformation(origin = {-70, -50}, extent = {{-10, -10}, {10, 10}})));

  Modelica.Blocks.Sources.RealExpression velMeasurementExpression(
    y = sens_vehicle_speed) annotation(
      Placement(transformation(origin = {-70, -90}, extent = {{-10, -10}, {10, 10}})));

  Modelica.Blocks.Sources.RealExpression motorTorqueRequest(
    y = driveTorqueCmd / max(finalDriveRatio, 1e-6)) annotation(
      Placement(transformation(origin = {-44, 16}, extent = {{-5, -2}, {5, 2}})));

  Modelica.Blocks.Sources.RealExpression regenLimitRequest(
    y = regenLimitCmd) annotation(
      Placement(transformation(origin = {-44, -16}, extent = {{-5, -2}, {5, 2}})));

  Modelica.Blocks.Sources.RealExpression acceleratorPedalRequest(
    y = acceleratorPedalCmd) annotation(
      Placement(transformation(origin = {-44, 30}, extent = {{-5, -2}, {5, 2}})));

  Modelica.Blocks.Sources.RealExpression brakePedalRequest(
    y = brakePedalCmd) annotation(
      Placement(transformation(origin = {-44, 24}, extent = {{-5, -2}, {5, 2}})));

  BobLib.Controllers.Internal.VCUCore vcu(
    tau_max = tau_max,
    w_eps = w_eps,
    motorSpeedSign = motorSpeedSign) annotation(
      Placement(transformation(origin = {0, 0}, extent = {{-20, -20}, {20, 20}})));

equation
  rearAxleTorqueCapacity =
    tau_max * max(finalDriveRatio, 1e-6);

  rearAxleRegenTorqueCapacity =
    regenTorqueLimit * max(finalDriveRatio, 1e-6);

  cmd_steering_angle = steeringAngleBusTap;
  cmd_accelerator_pedal = acceleratorPedalBusTap;
  cmd_brake_pedal = brakePedalBusTap;
  cmd_inverter_enable = inverterEnableBusTap;
  sens_motor_speed = motorSpeedBusTap;
  sens_hv_bus_voltage = hvBusVoltageBusTap;
  sens_hv_bus_current = hvBusCurrentBusTap;
  sens_vehicle_speed = vehicleSpeedBusTap;

  speedControlTorqueCmd =
    if enablePTNDriveSpeedControl or
       enablePTNRegenSpeedControl or
       enablePTNMechanicalBrakeSpeedControl then
      speedPI.y
    else
      0;

  driverDriveTorqueDemand =
    noEvent(min(1, max(0, cmd_accelerator_pedal)))*rearAxleTorqueCapacity;

  driverMechanicalBrakeTorqueDemand =
    noEvent(min(1, max(0, cmd_brake_pedal)))*mechanicalBrakeTorqueLimit;

  positiveDriveTorqueCmd =

    if enablePTNDriveSpeedControl then
      noEvent(max(speedControlTorqueCmd, 0))
    else
      driverDriveTorqueDemand;

  brakingTorqueDemand =

    if enablePTNRegenSpeedControl or enablePTNMechanicalBrakeSpeedControl then
      noEvent(max(0, -speedControlTorqueCmd))
    else
      driverMechanicalBrakeTorqueDemand;

  regenBrakeTorqueCmd =

    if enablePTNRegenSpeedControl then
      noEvent(min(rearAxleRegenTorqueCapacity, regenBrakeBlend*brakingTorqueDemand))
    else
      0;

  mechanicalBrakeTorqueCmd =

    if enablePTNMechanicalBrakeSpeedControl then
      noEvent(min(
        mechanicalBrakeTorqueLimit,
        max(0, brakingTorqueDemand - regenBrakeTorqueCmd)))
    elseif enablePTNRegenSpeedControl then
      0
    else
      driverMechanicalBrakeTorqueDemand;

  driveTorqueCmd =
    positiveDriveTorqueCmd - regenBrakeTorqueCmd;

  acceleratorPedalCmd =

    if enablePTNDriveSpeedControl then
      noEvent(min(1, max(0, positiveDriveTorqueCmd / max(rearAxleTorqueCapacity, 1e-6))))
    else
      noEvent(min(1, max(0, cmd_accelerator_pedal)));

  brakePedalCmd =

    if enablePTNMechanicalBrakeSpeedControl then
      noEvent(min(1, max(0, mechanicalBrakeTorqueCmd / max(mechanicalBrakeTorqueLimit, 1e-6))))
    elseif enablePTNRegenSpeedControl then
      0
    else
      noEvent(min(1, max(0, cmd_brake_pedal)));

  regenLimitCmd =

    if enablePTNRegenSpeedControl then
      regenTorqueLimit
    else
      0;

  P_req = vcu.P_req;
  tau_cmd_limited = vcu.tau_cmd_limited;
  vcu_active = vcu.vcu_active;

  connect(controlBus.driverBus.steeringWheelAngle, steeringAngleBusTap) annotation(
    Line(points = {{0, -100}, {-100, -100}, {-100, 80}}, color = {0, 0, 127}));
  connect(controlBus.driverBus.acceleratorPedalPosition, acceleratorPedalBusTap) annotation(
    Line(points = {{0, -100}, {-98, -100}, {-98, 76}}, color = {0, 0, 127}));
  connect(controlBus.driverBus.brakePedalPosition, brakePedalBusTap) annotation(
    Line(points = {{0, -100}, {-96, -100}, {-96, 72}}, color = {0, 0, 127}));
  connect(controlBus.driverBus.inverterEnable, inverterEnableBusTap) annotation(
    Line(points = {{0, -100}, {-94, -100}, {-94, 68}}, color = {255, 0, 255}));
  connect(controlBus.electricMotorBus.speed, motorSpeedBusTap) annotation(
    Line(points = {{0, -100}, {-100, -100}, {-100, 2}}, color = {0, 0, 127}));
  connect(controlBus.batteryBus.voltage, hvBusVoltageBusTap) annotation(
    Line(points = {{0, -100}, {-100, -100}, {-100, 28}}, color = {0, 0, 127}));
  connect(controlBus.batteryBus.current, hvBusCurrentBusTap) annotation(
    Line(points = {{0, -100}, {-96, -100}, {-96, 20}}, color = {0, 0, 127}));
  connect(controlBus.chassisBus.vehicleSpeed, vehicleSpeedBusTap) annotation(
    Line(points = {{0, -100}, {-100, -100}, {-100, 54}}, color = {0, 0, 127}));

  connect(powerRequestBusSignal.y, controlBus.electricMotorControlBus.powerRequest) annotation(
    Line(points = {{62.8, 42}, {94, 42}, {94, -100}, {0, -100}}, color = {0, 0, 127}));
  connect(limitedTorqueBusSignal.y, controlBus.electricMotorControlBus.limitedTorqueCommand) annotation(
    Line(points = {{62.8, 32}, {96, 32}, {96, -100}, {0, -100}}, color = {0, 0, 127}));
  connect(vcuActiveBusSignal.y, controlBus.electricMotorControlBus.vcuActive) annotation(
    Line(points = {{62.8, 22}, {98, 22}, {98, -100}, {0, -100}}, color = {255, 0, 255}));
  connect(driveTorqueCommandBusSignal.y, controlBus.drivelineControlBus.driveTorqueCommand) annotation(
    Line(points = {{62.8, 12}, {100, 12}, {100, -100}, {0, -100}}, color = {0, 0, 127}));
  connect(regenLimitBusSignal.y, controlBus.electricMotorControlBus.regenTorqueLimit) annotation(
    Line(points = {{62.8, 2}, {102, 2}, {102, -100}, {0, -100}}, color = {0, 0, 127}));
  connect(mechanicalBrakeTorqueBusSignal.y, controlBus.brakesControlBus.mechanicalBrakeTorqueRequest) annotation(
    Line(points = {{62.8, -8}, {104, -8}, {104, -100}, {0, -100}}, color = {0, 0, 127}));

  connect(velSetpointExpression.y, speedPI.u_s) annotation(
    Line(points = {{-59, -50}, {-40, -50}, {-40, -60}, {-32, -60}}, color = {0, 0, 127}));
  connect(velMeasurementExpression.y, speedPI.u_m) annotation(
    Line(points = {{-59, -90}, {-20, -90}, {-20, -72}}, color = {0, 0, 127}));
  connect(motorTorqueRequest.y, vcu.cmd_torque_motor) annotation(
    Line(points = {{-38.5, 16}, {-28, 16}, {-28, 8}, {-24, 8}}, color = {0, 0, 127}));
  connect(steeringAngleBusTap, vcu.cmd_steering_angle) annotation(
    Line(points = {{-100, 80}, {-34, 80}, {-34, 12}, {-24, 12}}, color = {0, 0, 127}));
  connect(acceleratorPedalRequest.y, vcu.cmd_accelerator_pedal) annotation(
    Line(points = {{-38.5, 30}, {-32, 30}, {-32, 9.6}, {-24, 9.6}}, color = {0, 0, 127}));
  connect(brakePedalRequest.y, vcu.cmd_brake_pedal) annotation(
    Line(points = {{-38.5, 24}, {-36, 24}, {-36, 7.2}, {-24, 7.2}}, color = {0, 0, 127}));
  connect(regenLimitRequest.y, vcu.cmd_regen_limit) annotation(
    Line(points = {{-38.5, -16}, {-28, -16}, {-28, -8}, {-24, -8}}, color = {0, 0, 127}));
  connect(inverterEnableBusTap, vcu.cmd_inverter_enable) annotation(
    Line(points = {{-94, 68}, {-36, 68}, {-36, 0}, {-24, 0}}, color = {255, 0, 255}));
  connect(motorSpeedBusTap, vcu.sens_motor_speed) annotation(
    Line(points = {{-100, 2}, {-52, 2}, {-52, 16}, {-24, 16}}, color = {0, 0, 127}));
  connect(hvBusVoltageBusTap, vcu.sens_hv_bus_voltage) annotation(
    Line(points = {{-100, 28}, {-32, 28}, {-32, -16}, {-24, -16}}, color = {0, 0, 127}));
  connect(hvBusCurrentBusTap, vcu.sens_hv_bus_current) annotation(
    Line(points = {{-96, 20}, {-28, 20}, {-28, -24}, {-24, -24}}, color = {0, 0, 127}));

  annotation(
    Documentation(info = "<html>
<p>
Model <code>VCU</code> is the public controller adapter exposed inside the
VehicleInterfaces controller domain.
</p>
<p>
The adapter's wiring boundary is the inherited <code>controlBus</code>. It
subscribes to driver commands, chassis speed, battery measurements, and motor
speed through the appropriate VehicleInterfaces sub-buses, then publishes its
power request, torque limits, VCU status, drive-torque request, and mechanical
brake request back onto the shared bus namespace. Driver-bus pedal fields remain
driver-environment intent; the VCU's normalized pedal outputs are diagnostics
for the controller-generated actuator requests.
</p>
<p>
When the PTN speed-control drive path is disabled, the VCU maps
<code>driverBus.acceleratorPedalPosition</code> to rear-axle drive torque. When
both speed-control brake paths are disabled, it maps
<code>driverBus.brakePedalPosition</code> to a mechanical brake request. This
keeps driver-in-the-loop and software-in-the-loop vehicles on the same bus
publish/subscribe interface as the autonomous maneuver templates.
</p>
<p>
When PTN speed control is enabled, positive PI torque demand is sent to the
electric drive path. Negative demand is first assigned to regenerative braking
according to <code>regenBrakeBlend</code>, then the remaining demand is
published on <code>controlBus.brakesControlBus.mechanicalBrakeTorqueRequest</code>.
The default <code>regenBrakeBlend = 0</code> therefore sends all speed-control
braking demand to the mechanical brake subscribers.
</p>
<p>
The internal
<code>Controllers.Internal.VCUCore</code> keeps explicit command and sensor
pins so the controller equations stay small and testable.
</p>
</html>"));
end VCU;
