within BobLibVehicleInterfaces.PowerElectronics;
package Internal
  "Implementation details for public power-electronics subsystem models"
  extends BobLibVehicleInterfaces.Icons.BobLibInternalPackageBackground;
  annotation(
    Documentation(info = "<html>
<p>
Package <code>BobLibVehicleInterfaces.PowerElectronics.Internal</code> contains inverter implementation models.
</p>
<p>
The internal core holds DC bus and enable behavior behind the public power-electronics adapter.
</p>
</html>"));
end Internal;
