within BobLibVehicleInterfaces.Transmissions;
package Internal
  "Internal transmission implementation models"
  extends BobLibVehicleInterfaces.Icons.BobLibInternalPackageBackground;

  annotation(Documentation(info = "<html>
<p>
Package <code>BobLibVehicleInterfaces.Transmissions.Internal</code> contains
reusable transmission implementation details. Public VehicleInterfaces-facing
transmission adapters live one level higher in
<code>BobLibVehicleInterfaces.Transmissions</code>.
</p>
</html>"));
end Internal;
