within BobLibVehicleInterfaces.Experiments.Standards;

package Templates

  extends BobLibVehicleInterfaces.Icons.BobLibPackageBackground;
  annotation(
    Documentation(info = "<html>
<p>
Package <code>BobLibVehicleInterfaces.Experiments.Standards.Templates</code>
groups standard experiment templates by simulation family.
</p>
<p>
Use <code>FMI</code> for FMU/export-oriented vehicle templates,
<code>FourPost</code> for fixture-driven suspension studies, and
<code>Vehicle</code> for maneuver simulation templates.
</p>
</html>"));
end Templates;
