within BobLibVehicleInterfaces.Experiments.Standards;

package Templates
  extends BobLibVehicleInterfaces.Icons.BobLibPackageBackground;
  annotation(
    Documentation(info = "<html>
<p>
Package <code>BobLibVehicleInterfaces.Experiments.Standards.Templates</code> contains experiment templates and architecture-specific specializations.
</p>
<p>
Templates expose all replaceable choices for the vehicle and four-post stacks. Front-facing experiments extend these templates with the desired redeclarations.
</p>
</html>"));
end Templates;
