within BobLibVehicleInterfaces.Drivelines;
package Internal
  "Internal driveline-domain helper models"
  extends BobLibVehicleInterfaces.Icons.BobLibInternalPackageBackground;
  annotation(
    Documentation(info = "<html>
<p>
Package <code>BobLibVehicleInterfaces.Drivelines.Internal</code> contains driveline implementation models.
</p>
<p>
These components implement the final-drive and differential physics that sit behind the public VehicleInterfaces driveline adapter.
</p>
</html>"));
end Internal;
