// Start clean
clear();

// Generate C simulation code
OpenModelica.Scripting.setCommandLineOptions("--simCodeTarget=C");

// Allow larger tearing systems before falling back to untorn systems
OpenModelica.Scripting.setCommandLineOptions("--maxSizeLinearTearing=5000");

// Use dynamic state selection for multibody/index-reduced systems
OpenModelica.Scripting.setCommandLineOptions("--indexReductionMethod=dynamicStateSelection");

// Set matching algorithm
OpenModelica.Scripting.setCommandLineOptions("--matchingAlgorithm=PFPlusExt");

// Enable analytic Jacobians for nonlinear strong components.
OpenModelica.Scripting.setCommandLineOptions("-d=NLSanalyticJacobian");

// Load vendored dependencies explicitly.
loadModel(Modelica);

// Load BobLib.
loadFile("package.mo");

// Create build directory if it doesn't exist
system("mkdir -p Build");

// Go to build directory
cd("Build");

// Build executable
res := buildModel(
  BobLib.Standards.VehicleModel,
  startTime = 0,
  stopTime = 5,
  tolerance = 1e-6,
  cflags="-O3 -march=native -mtune=native",
  outputFormat = "csv"
);

// Print build result and errors/warnings
res;
getErrorString();

// res := buildModelFMU(
//   BobLib.Standards.VehicleFMI,
//   version="2.0",
//   fmuType="me_cs",       // co-simulation for testing
//   platforms={"dynamic"}  // portable FMU
// );