within BobLib.Records.VehicleRecord.Chassis.Suspension.Templates;
package DoubleWishbone

  extends BobLib.Icons.RecordsPackageIcon;

  annotation(
    Documentation(info = "<html>
<p>
Package <code>BobLib.Records.VehicleRecord.Chassis.Suspension.Templates.DoubleWishbone</code>
contains double-wishbone geometry records.
</p>
<p>
Records here define inboard pickups, outboard points, tie-rod points, and wheel
center geometry consumed by the double-wishbone suspension templates.
</p>
</html>"));
end DoubleWishbone;
