within BobLibVehicleInterfaces.Records.VehicleRecord.Chassis.Suspension.Templates;
package SteeringRack
  extends BobLibVehicleInterfaces.Icons.RecordsPackageIcon;

  annotation(
    Documentation(info = "<html>
<p>
Package <code>BobLibVehicleInterfaces.Records.VehicleRecord.Chassis.Suspension.Templates.SteeringRack</code>
contains steering-rack parameter records.
</p>
<p>
Records here describe rack pickup geometry and rack-to-pinion conversion used
by the suspension steering templates.
</p>
</html>"));
end SteeringRack;
