within BobLibVehicleInterfaces.Records;
package VehicleDefn
  extends BobLibVehicleInterfaces.Icons.RecordsPackageIcon;

  annotation(
    Documentation(info = "<html>
<p>
Package <code>BobLibVehicleInterfaces.Records.VehicleDefn</code> contains complete vehicle definition records.
</p>
<p>
Each record binds front and rear suspension architecture, wheel and tire data,
mass properties, aero maps, and the domain-owned energy-storage, controller,
power-electronics, motor, and driveline records used by experiment templates.
</p>
</html>"));
end VehicleDefn;
