within BobLibVehicleInterfaces.Records;
package VehicleDefn
  extends BobLibVehicleInterfaces.Icons.RecordsPackageIcon;

  annotation(
    Documentation(info = "<html>
<p>
Package <code>BobLibVehicleInterfaces.Records.VehicleDefn</code> contains complete vehicle definition records.
</p>
<p>
The <code>EVBatInvMotDiff</code> records bind the common EV battery, inverter,
motor, VCU, and differential driveline configuration with a specific front and
rear suspension architecture, wheel and tire data, mass properties, and aero
map.
</p>
</html>"));
end VehicleDefn;
