within BobLibVehicleInterfaces.Records.VehicleRecord.Chassis.Suspension.Templates;
package Stabar
  extends BobLibVehicleInterfaces.Icons.RecordsPackageIcon;

  annotation(
    Documentation(info = "<html>
<p>
Package <code>BobLibVehicleInterfaces.Records.VehicleRecord.Chassis.Suspension.Templates.Stabar</code>
contains stabilizer-bar parameter records.
</p>
<p>
Records here describe stabilizer-bar pickup geometry and torsional rate used by
the suspension template models.
</p>
</html>"));
end Stabar;
