within BobLibVehicleInterfaces;
package PowerElectronics
  "Power-electronics subsystem adapters used by VehicleInterfaces electric-drive assemblies"
  extends Modelica.Icons.Package;

  annotation(Documentation(info = "<html>
<p>
Direct models in this package are vehicle-level power-electronics subsystem
boundaries. Reusable implementation details live in <code>Internal</code>, since
VehicleInterfaces 2.0.2 does not define a separate power-electronics root.
</p>
</html>"));
end PowerElectronics;
